
#
# Copyright (c) 2023 LTD Haulmont Samara. All Rights Reserved.
# Haulmont Samara proprietary and confidential.
# Use is subject to license terms.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+credit-portal-spring.xml

cuba.viewsConfig=+credit-views.xml

cuba.persistenceConfig=+credit-persistence.xml

cuba.metadataConfig=+credit-metadata.xml

cuba.mainMessagePack=+com.company.credit.portal

###############################################################################
#                                  Other                                      #
###############################################################################

# URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=app-portal
cuba.appDir=${catalina.home}/webapps/${cuba.webContextName}
cuba.webAppUrl=http://localhost:8080/app

#Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

#Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true
reminder.cardTypes=+credit$Credit credit$CreditOrder
