
#
# Copyright (c) 2023 LTD Haulmont Samara. All Rights Reserved.
# Haulmont Samara proprietary and confidential.
# Use is subject to license terms.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+credit-web-spring.xml

cuba.persistenceConfig=+credit-persistence.xml

cuba.metadataConfig=+credit-metadata.xml

cuba.viewsConfig=+credit-views.xml

cuba.windowConfig=+credit-web-screens.xml

cuba.menuConfig=+credit-web-menu.xml

cuba.mainMessagePack=+com.company.credit.gui com.company.credit.web

#cuba.dispatcherSpringContextConfig=

cuba.permissionConfig=+credit-web-permissions.xml

cuba.creditsConfig=+credit-credits.xml

thesis.typedEntities=+credit-typed-entities.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=app
cuba.appDir=${catalina.home}/webapps/${cuba.webContextName}
cuba.webAppUrl=http://localhost:8080/app

#Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

#Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.web.useLightHeader = true
thesis.docCreatorRequiredTypes=+credit$CreditOrder


